{
    "pageConfig": [
        {
            "pageId": "djp.app.home",
            "defaultFilter": {
                "id": "all",
                "label": "All",
                "query": "",
                "filters": {
                    "mimeType": [
                        "video/mp4",
                        "audio/mp3",
                        "video/x-youtube"
                    ]
                }
            },
            "additionalFilters": [
                {
                    "id": "activity",
                    "label": "Activities",
                    "query": "",
                    "filters": {
                        "category": "Activities"
                    },
                    "index": 1
                },
                {
                    "id": "stories",
                    "label": "Stories",
                    "query": "",
                    "filters": {
                        "category": "Stories"
                    },
                    "index": 2
                },
                {
                    "id": "rhymes",
                    "label": "Rhymes",
                    "query": "",
                    "filters": {
                        "category": "Rhymes / Lullabies"
                    },
                    "index": 3
                },
                {
                    "id": "songs",
                    "label": "Songs",
                    "query": "",
                    "filters": {
                        "category": "Songs"
                    },
                    "index": 4
                },
                {
                    "id": "puzzles",
                    "label": "Riddles",
                    "query": "Riddles",
                    "filters": {
                        "category": [
                            "Puzzles",
                            "Riddles"
                        ]
                    },
                    "index": 5
                },
                {
                    "id": "jaadui_pitara_box",
                    "label": "Jaadui Pitara",
                    "query": "",
                    "filters": {
                        "category": "Jaadui Pitara"
                    },
                    "index": 6
                }
            ]
        }
    ],
    "languages": [
        {
            "id": "hi",
            "label": "हिंदी",
            "default": true
        },
        {
            "id": "en",
            "label": "English"
        },
        {
            "id": "te",
            "label": "తెలుగు"
        },
        {
            "id": "or",
            "label": "ଓଡିଆ"
        },
        {
            "id": "ta",
            "label": "தமிழ்"
        },
        {
            "id": "as",
            "label": "অসমীয়া"
        },
        {
            "id": "pa",
            "label": "ਪੰਜਾਬੀ"
        },
        {
            "id": "ml",
            "label": "മലയാളം"
        },
        {
            "id": "kn",
            "label": "ಕನ್ನಡ"
        }
    ]
}